# Autoreservierung

./: pom.xml
src/main/java/: Autoreservierung.java  E_EventType.java  Mail.java  Main.java  MessageFlow.java  MessageFlows.java
src/main/resources/: Approve_Business_Trip.dmn  Opperatives_BPMN_ProcessEngine.bpmn
src/main/webapp/forms/: approve-businessTrip.html  approve-carReservation.html  approve-costCenterBooking.html  request-businessTrip.html  review-businessTrip.html  view-businessTrip.html
src/test/java/: SimpleTestCase.java
src/test/resources/: Approve_Business_Trip.dmn  camunda.cfg.xml
web/: index.jsp
